#!/bin/bash

function i3_init() {
  set -eu

  CONNECTED=$(xrandr | grep ' connected' | cut -d ' ' -f1 | xargs echo);
  IFS=' ' read -r -a CONNECTED <<< "$CONNECTED"
  SCREEN_LAPTOP="${CONNECTED[0]}";
  SCREEN_LEFT="${CONNECTED[1]}";
  SCREEN_RIGHT="${CONNECTED[2]}";

  echo $SCREEN_LAPTOP
  echo $SCREEN_LEFT
  echo $SCREEN_RIGHT

  xrandr --output $SCREEN_LEFT   --auto --dpi 144 --right-of $SCREEN_LAPTOP --primary \
         --output $SCREEN_RIGHT  --auto --dpi 144 --right-of $SCREEN_LEFT \
         --output $SCREEN_LAPTOP --off
  feh --bg-scale --no-fehbg "${HOME}/Downloads/snow-trees-top-view.jpg"
}

function i3_deinit() {
  set -eu

  CONNECTED=$(xrandr | grep ' connected' | cut -d ' ' -f1 | xargs echo);
  IFS=' ' read -r -a CONNECTED <<< "$CONNECTED"
  SCREEN_LAPTOP="${CONNECTED[0]}";
  SCREEN_LEFT="${CONNECTED[1]}";
  SCREEN_RIGHT="${CONNECTED[2]}";

  echo $SCREEN_LAPTOP
  echo $SCREEN_LEFT
  echo $SCREEN_RIGHT

  xrandr --output $SCREEN_LEFT --off --output $SCREEN_RIGHT --off --output DP-0 --auto --primary --dpi 144
  
  feh --bg-scale --no-fehbg "${HOME}/Downloads/snow-trees-top-view.jpg"
}

function i3_toggle() {
  pacmd set-default-sink alsa_output.pci-0000_00_1f.3.analog-stereo
  pacmd set-default-source alsa_input.pci-0000_00_1f.3.analog-stereo

  pacmd set-sink-volume alsa_output.pci-0000_00_1f.3.analog-stereo 0
  pacmd set-source-volume alsa_input.pci-0000_00_1f.3.analog-stereo 0

  SCREEN_LAPTOP='DP-0'
  if [[ $(xrandr | grep $SCREEN_LAPTOP | grep 'primary') ]]; then
    i3_init
  else
    i3_deinit
  fi
}

function i3_get_focused_ws() {
  i3-msg -t get_workspaces | jq '.[] | select(.focused==true).name' | cut -d"\"" -f2
}


function quake_me() {
  SCREEN_ID=$(i3-msg -t get_workspaces | jq '.[] | select(.focused==true).output')
  SCREEN_ID=$(echo $SCREEN_ID | xargs echo)  # strip from " symbol

  CURR_GEOMETRY=$(xdotool getwindowgeometry $(xdotool getactivewindow))
  CURR_POS=$(grep -o 'Position:.*(' <<< $CURR_GEOMETRY | cut -d ' ' -f 2)
  CURR_SIZE=$(grep -o 'Geometry:.*' <<< $CURR_GEOMETRY | cut -d ' ' -f 2)

  USB_PORT=2
  SCREEN_LEFT="DP-${USB_PORT}.2.1.8"
  SCREEN_RIGHT="DP-${USB_PORT}.2.2.8"

  WIDTH=1800
  HEIGHT=500
  RES_WIDTH=1920
  OFFSET=0

  i3-msg floating enable > /dev/null
  i3-msg resize set $WIDTH $HEIGHT > /dev/null

  if [[ $SCREEN_ID == $SCREEN_RIGHT ]]; then
    OFFSET=$OFFSET+$RES_WIDTH
  fi

  POS_X=$(($OFFSET+(($RES_WIDTH-$WIDTH)/2)))
  POS_Y=0

  i3-msg move position $POS_X $POS_Y > /dev/null
}

